SQLALCHEMY_DATABASE_URI=postgresql://postgres:Asorock1@localhost:5432/feedand_api
SQLALCHEMY_DATABASE_URI_TEST=postgresql://postgres:Asorock1@localhost:5432/feedand_api_test
FLASK_CONFIG=development
FLASK_APP=main.p

